<h1>景點觀光展覽資訊</h1>
<head>
   <style>
  table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #ddd;
    padding: 12px;
    line-height: 1.5;
  }

  tr:nth-child(even) {
    background-color: #f2f2f2;
  }

  tr:hover {
    background-color: #ddd;
  }

  th {
    padding-top: 16px;
    padding-bottom: 16px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

  tr:nth-child(2) td {
    padding-top: 16px;
    padding-bottom: 16px;
  }
</style>
</head>
<table id="csie" class="table table-striped table-hover">
  <tr>
    <th>名稱</th>
    <th>地點</th>
    <th>標價</th>
  </tr>
<script src="script.js"></script>
</table>
<button onclick="delOldData()">delOldData</button>
